@import "_variables";
@import "reset";
@import "_elements";
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header {
  background-color: white;
  position: fixed;
  top: 0;
  padding: 0px 80px 0px 50px;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    i {
      font-size: 30px;
      margin-right: 30px;
      cursor: pointer;
    }
    span {
      font-size: 50px;
      font-weight: 800;
    }
  }
}

main {
  line-height: 1.6;
  grid-column-start: 2;
  width: $screenWidth;
  margin: 0 auto;
}

p {
  font-size: $fontMedium;
}

.hero {
  margin-top: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 60vh;
    width: 90%;
    background-image: url("https://source.unsplash.com/random/950x680");
    background-size: cover;
    background-position: center;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    font-size: $fontMedium;

    span {
      font-size: $fontMedium - 5px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
}

.products {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0px;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .product__category {
      @extend %categoryTitle;
    }
    a {
      @extend %btn;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    gap: 10px;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}

.links {
  margin-top: 100px;
  display: grid;
  border-top: $border;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 100px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    h4 {
      @extend %categoryTitle;
    }
    span {
      font-size: 22px;
      margin-bottom: 30px;
    }
    a {
      @extend %btn;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  background-color: #4d4c4c;
  width: 100%;
  padding: 30px 0 200px 0;
  .footer__top {
    width: $screenWidth;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    span {
      font-size: 25px;
      cursor: pointer;
    }
    ul {
      width: 100%;
      display: flex;
      align-items: center;
      li {
        font-size: 14px;
        cursor: pointer;
      }
      li:not(:last-child) {
        margin-right: 50px;
      }
    }
  }
}
