@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");
@import "_variables";
@import "reset";

* {
  box-sizing: border-box;
}

body {
  font-family: "DM Serif Display", monospace;
  padding: 45px;
}

header {
  padding: 1px;
  background-color: black;
  margin-bottom: 100px;
  nav {
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 60px);
      gap: 1px;
      li {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2) {
          font-size: 32px;
          grid-column: span 2;
        }
      }
    }
  }
}

main {
  h1,
  h6 {
    text-align: center;
  }
  h1 {
    font-size: 58px;
    margin-bottom: 20px;
  }
  h6 {
    font-family: "B612 Mono";
    font-size: 12px;
    margin-bottom: 50px;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80vh;
  margin-bottom: 150px;
  .hero__img {
    background-image: url("https://source.unsplash.com/random/");
    background-size: cover;
    background-position: center;
    &:first-child {
      background-image: url("https://source.unsplash.com/random/1");
    }
    &:last-child {
      background-image: url("https://source.unsplash.com/random/2");
    }
    &:nth-last-child(2) {
      background-image: url("https://source.unsplash.com/random/3");
    }
  }
}

.arrivals {
  h4 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
  }
  .wrapper {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80vh auto;
    background-color: black;
    gap: 1px;
    .product,
    .arrivals__category {
      background-color: white;
    }
    .arrivals__category {
      grid-column: span 2;
      text-align: center;
      font-size: 20px;
      padding: 20px 0px;
    }
    .product {
      padding: 40px;
      display: grid;
      gap: 20px;
      grid-template-rows: 80% auto auto;
      &:first-child .product__photo {
        background-image: url("https://source.unsplash.com/random/6");
      }
      &:nth-child(2) .product__photo {
        background-image: url("https://source.unsplash.com/random/11");
      }
      &:nth-child(3) .product__photo {
        background-image: url("https://source.unsplash.com/random/13");
      }
      .product__photo {
        background-color: black;
        background-size: cover;
        background-position: center;
        background-image: url("https://source.unsplash.com/random/5");
      }
      .product__data {
        display: flex;
        flex-direction: column;
        .price {
          margin-top: 10px;
        }
      }
    }
  }
}

footer {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 100px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 6fr 1fr;
  background-color: black;
  height: 200px;
  gap: 1px;
  border: 1px solid black;
  font-size: 12px;
  .signUp,
  .info,
  .tags {
    background-color: white;
    &:not(.tags) {
      padding: 25px;
    }
    h4 {
      font-family: "DM Serif Display", monospace;
      font-size: 14px;
      margin-bottom: 20px;
    }
    div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      ul {
        li {
          font-size: 14px;
          line-height: 1.5;
        }
      }
    }
  }
  .signUp {
    grid-column: span 2;
    gap: 1px;
    div {
      background-color: black;
      height: 50px;
      border: 1px solid black;
      gap: 1px;
      grid-template-columns: repeat(5, 1fr);
      span {
        display: flex;
        align-items: center;
        background-color: white;
        &:first-child {
          color: rgba(0, 0, 0, 0.5);
          justify-content: flex-start;
          padding-left: 20px;
          grid-column: span 3;
        }
        &:not(:first-child) {
          justify-content: center;
          font-weight: 800;
        }
      }
    }
  }
  .tags {
    font-family: "DM Serif Display", monospace;
    padding: 5px 25px;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    ul {
      display: flex;
      li {
        cursor: pointer;
        &:not(:last-child) {
          margin-right: 15px;
        }
      }
      &:last-child {
        li {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
