@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");
@import "_variables";
@import "reset";

* {
  box-sizing: border-box;
}

body {
  font-family: "B612 Mono", monospace;
  margin-right: 180px;
  nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 180px;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: 100vh;
      li {
        background-color: #f64444;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        span {
          transform: rotateZ(90deg);
        }
        &:first-child {
          background-color: #5da2ec;
        }
        &:last-child {
          background-color: #ffb400;
        }
      }
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  margin-bottom: 140px;
  .header__img {
    position: fixed;
    background-color: white;
    width: 100%;
    padding-top: $padding;
    padding-left: $padding;
    img {
      width: 60px;
      height: 60px;
    }
  }
  h1 {
    margin-top: 300px;
    font-size: 68px;
    padding: 0px $padding;
    margin-bottom: 150px;
    line-height: 1.1;
  }
  .header__photo {
    width: 100%;
    height: 90vh;
    background-image: url("https://source.unsplash.com/random/12");
    background-position: center;
    background-size: cover;
  }
}

.about {
  padding: 0px $padding;
  margin-bottom: 200px;
  h2 {
    width: 70%;
    font-size: 100px;
    line-height: 1.5;
    margin-bottom: 80px;
  }
  .about__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    .about__column {
      height: 100%;
      display: grid;
      grid-template-rows: 80% 20%;
      gap: 30px;
      .img__wrapper {
        overflow: hidden;
        img {
          max-width: 100%;
        }
      }
      .span__wrapper {
        display: flex;
        flex-direction: column;
        span {
          font-size: 12px;
          line-height: 1.5;
        }
      }
    }
  }
}

.events {
  padding: 0 $padding;
  display: grid;
  justify-items: center;
  margin-bottom: 120px;
  .events__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    font-size: 64px;
    h4 {
      text-align: center;
      font-size: 94px;
    }
  }
  .events__list {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    .events__event {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        margin-bottom: 30px;
        font-size: 12px;
      }
    }
  }
  .btn {
    margin-top: 100px;
  }
}

.btn {
  text-transform: lowercase;
  text-decoration: none;
  color: inherit;
  border: 1px solid black;
  padding: 20px 60px;
  transition: background-color 0.2s linear;
  &:hover {
    color: white;
    background-color: black;
  }
}

.location {
  padding: 0px $padding;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 33vh;
  gap: 60px;
  .location__address {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    h3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .location__img {
    border: 1px solid black;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.contact {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h4 {
    text-align: center;
    width: 100%;
    font-size: 35px;
    margin-bottom: 50px;
  }
}
