.grid {
  display: grid;

  /* repeat 
  grid-template-columns: 200px 200px 200px 200px;

  grid-template-columns: repeat(4, 200px);
  */

  /* auto */
  grid-template-columns: auto 200px;

  /* repeat
  grid-template-rows: 100px 100px 100px 100px;
  */
  grid-template-rows: 100px repeat(2, 200px) 100px;

  /* grid-template-areas */
  grid-template-areas:
    "header header header header"
    "content content . nav"
    "content content . nav"
    "footer footer footer footer";
}

.header {
  background-color: tomato;
  /* grid area for grid-template-areas */
  grid-area: header;
}
.content {
  background-color: aqua;
  grid-area: content;
}
.nav {
  background-color: peru;
  grid-area: nav;
}
.footer {
  background-color: brown;
  grid-area: footer;
}
